<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
        <link rel="icon" href="images.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: rgba(239, 228, 206, 255);
                background-image: url();
                background-repeat: no-repeat;
                background-position: right top;

            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
            }

            .navbar {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            .navbar-custom {
                background-color: #2c3e50;
                border-radius: 25px;
                padding: 10px 30px;
                margin: 0px 0px;
            }

            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: #ecf0f1;
            }

            .navbar-custom .nav-link {
                margin-right: 20px;
            }

            .navbar-custom .nav-link.signup {
                color: #1abc9c;
            }

            body {
                background-color: #f0e6d6;
            }

            h4 {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }

            .main-heading {
                font-size: 6rem;
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            .sec-heading {
                font-size: 2rem;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .last-heading {
                font-size: 1.5rem;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }

            .content-section {
                padding: 60px 0;
            }

            .content-text {
                margin-bottom: 30px;
            }

            .btn-custom {
                background-color: #e67e22;
                color: #fff;
                border: none;
                border-radius: 20px;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .btn-custom:hover {
                background-color: #d35400;
            }

            .btn-outline-custom {
                border-color: #2c3e50;
                color: #2c3e50;
                border-radius: 20px;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }

            .btn-outline-custom:hover {
                background-color: #2c3e50;
                color: #fff;
            }

            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .img-fluid {
                max-width: 100%;
                height: auto;
            }

            body {
                background-color: #f0e6d6;
            }

            .form-container {
                background-color: #fdfdfd;
                padding: 20px;
                border-radius: 25px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 20px 0;
            }

            .form-container .form-control {
                border-radius: 15px;
            }

            .btn-check-availability {
                background-color: #1abc9c;
                color: #fff;
                border-radius: 15px;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            .btn-check-availability:hover {
                background-color: #16a085;
            }

            .form-label {
                font-weight: bold;
                color: #2c3e50;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: normal;
            }

            #date {
                background-color: rgba(239, 228, 206, 255);
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            #time {
                background-color: rgba(239, 228, 206, 255);
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            #email {
                background-color: rgba(239, 228, 206, 255);
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            .test {
                width: 100%;
                text-align: center;
                color: rgba(232, 159, 31, 29);
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            .food {
                width: 100%;
                text-align: center;
                color: rgba(7, 26, 41, 1);
                font-family: "DM Serif Display", serif;
                font-weight: 600;
                font-style: normal;
            }

            .card-text {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
            }

            .card-custom {
                border-radius: 25px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 20px 0;
                text-align: center;
            }

            .card-custom img {
                width: 150px;
                height: 150px;
                margin: 20px auto;
                border-radius: 50%;
            }

            .card-custom .card-title {
                font-weight: bold;
            }

            .btn-read-more {
                background-color: #e67e22;
                color: #fff;
                border-radius: 15px;
                margin-bottom: 20px;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .btn-read-more:hover {
                background-color: #d35400;
            }

            .table-left {
                float: inline-start;
                width: 10%;
                margin-top: 12%;
            }

            .table-right {
                float: inline-end;
                width: 10%;
                margin-top: 12%;
            }

            .card-title {
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
            }

            .card-title1 {
                color: rgba(68, 193, 165, 255);
                margin-top: 12%;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .card-title2 {
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            #l-button {
                text-align: center;
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            #last {
                background-color: rgba(18, 186, 156, 255);
                color: white;
                margin-top: 1%;
            }

            footer {
                background-color: #f29300;
                /* Your orange background color */
                padding: 20px;
            }

            .footer-container {
                display: flex;
                justify-content: space-between;
            }

            .footer-section {
                flex: 1;
                padding: 10px;
            }

            .footer-section h3 {
                margin-bottom: 10px;
            }

            .footer-section ul {
                list-style: none;
                padding: 0;
            }

            .footer-section ul li {
                margin-bottom: 5px;
            }

            .footer-section form {
                margin-bottom: 10px;
            }

            .footer-section input[type="email"] {
                padding: 5px;
                width: 80%;
            }

            .social-icons {
                display: flex;
                gap: 10px;
            }

            .social-icons a {
                text-decoration: none;
                font-size: 24px;
                color: #fff;
                /* Change this to your desired icon color */
            }

            #fb {
                color: rgba(170, 64, 53, 255);
            }

            #insta {
                color: rgba(170, 64, 53, 255);
            }

            #yt {
                color: rgba(170, 64, 53, 255);
            }

            #icons {
                width: 50%;
                margin: 0 auto;
            }

            #about {
                color: white;
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            #what {
                color: white;
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            #Sign-up {
                color: white;
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            .text-reset {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }

            .form-control {
                background-color: #f29300;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-custom mt-5  ">
            <a class="navbar-brand" href="#">YourLogo</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <div class="d-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index-1.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </div>
                </ul>


                <a class="nav-link signup" href="#">Sign up</a>

            </div>
        </nav>

        <div class="container content-section m-5">
            <div class="row align-items-center ">
                <div class="col-md-8 content-text">
                    <h1 class="main-heading font-weight-bold">Eat, drink and Enjoy.</h1>
                    <p class="lead sec-heading font-weight-bold">Your Restaurant is Waiting For You.</p>
                    <p class="last-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut.</p>
                    <a href="#" class="btn btn-custom mr-2">Explore</a>
                    <a href="#" class="btn btn-outline-custom">See Menu</a>
                </div>

            </div>
        </div>
        <div class="container">
            <h4>Book a Table &rarr;</h4>
            <div class="form-container">
                <form>
                    <div class="form-row align-items-center">
                        <div class="col-md-3 mb-3">
                            <label for="date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date" placeholder="Date">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="time" class="form-label">Time</label>
                            <input type="time" class="form-control" id="time" placeholder="Time">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="email" class="form-label">Mail</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="submit" class="d-block form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-check-availability btn-block">Check
                                Availability</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <p class="test font-weight-bold mt-3">Delicious</p>
        <h2 class="font-weight-bold food">Food Categories</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-custom">
                        <img src="meat.png" class="card-img-top border border-5" alt="Meat">
                        <div class="card-body">
                            <h5 class="card-title">Meat</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utsed do
                                eiusmod tempor incididunt ut.</p>
                            <a href="#" class="btn btn-read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom">
                        <img src="fish.webp" class="card-img-top border border-5" alt="Fish">
                        <div class="card-body">
                            <h5 class="card-title">Fish</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utsed do
                                eiusmod tempor incididunt ut.</p>
                            <a href="#" class="btn btn-read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom">
                        <img src="beach-drink-vector-cartoon-sticker_606807_wh860.png"
                            class="card-img-top border border-5" alt="Drinks">
                        <div class="card-body">
                            <h5 class="card-title">Drinks</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utsed do
                                eiusmod tempor incididunt ut.</p>
                            <a href="#" class="btn btn-read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <img class="table-left" src="table11.png" alt="table-left">
        <img class="table-right" src="table.png" alt="table-right">
        <h5 class="card-title1 text-center ">Covid-19 Protocol</h5>
        <h2 class="card-title2 text-center">We Care About You</h2>
        <div id="l-button">
            <button class="button btn btn-lg rounded-pill  px-3" type="button" onclick="location.href='index-1.html'"
                id="last">Read More</button>
        </div>

        <div class="container fluid mt-5"></div>

        <footer class="text-center text-lg-start bg-body-tertiary text-muted" id="foot">



            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3 g-5">

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mb-4 About">
                            <!-- Links -->
                            <h2 class=" fw-bold mb-4" id="about">
                                About
                            </h2>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">History</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Our Team</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Mission Statement</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Terms & Condition</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Privacy Policy</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-4 mx-auto mb-4 What">
                            <!-- Links -->
                            <h2 class="fw-bold mb-4" id="what">
                                What We Do
                            </h2>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">News and Stories</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Publiction</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Take Action</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Recomandations</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset text-decoration-none">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-5 mx-auto mb-md-0 mb-4">
                            <h3 class="fw-bold mb-4" id="Sign-up">Sign Up To Receive Our NewSletter</h3>
                            <input type="mail" class="form-control rounded-pill mt-5">


                            <!--Instagram-->
                            <div class="d-flex w-80 justify-content-between align-item-center" id="icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-instagram mt-4" viewBox="0 0 16 16" id="insta">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg>
                                <!--Instagram-->

                                <!--Facebook-->
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-facebook mt-4" viewBox="0 0 16 16" id="fb">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg>
                                <!--Facebook-->

                                <!--Youtube-->
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-youtube mt-4" viewBox="0 0 16 16" id="yt">
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                                </svg>
                            </div>
                            <!--Youtube-->
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->


        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

    </html>

</body>

</html>